﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Zodiac Club Splash - Monthly Statement</title>
    <!--<link rel="stylesheet" type="text/css" href="screen.css"/> -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0; /*background-color: #ffffff;*/
            font-family: Tahoma, Verdana, Arial;
            color: #000066;
        }

        td.mainbar p.top {
            font-size: 11px;
            color: #000066;
            margin: 0 0 30px 0;
            padding: 0;
        }

        td.mainbar h2 {
            font-size: 16px;
            font-weight: bold;
            color: #000066;
            margin: 0 0 4px 0;
            padding: 0 0 4px 0;
            border-bottom: 1px solid #cbcbcb;
        }

        td.mainbar p {
            font-size: 12px;
            font-weight: normal;
            color: #333333;
            margin: 0 0 16px 0;
            padding: 0;
        }

        .style1 {
            color: #666666;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="580" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <p style="font-size: 10px">
                                &nbsp;
                            </p>
                            <p style="font-size: 10px">

                                <br />
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="580" border="0" cellspacing="16" cellpadding="0" frame="border">
                                <tr>
                                    <td class="mainbar" align="left" valign="top" width="580">
                                        <h2>
                                            &nbsp;<span class="style1">XDS Commercial - MTN Business Investigative Notification</span>
                                        </h2>
                                        <table style="width: 100%;">
                                            <tr>
                                                <td style="font-size: small; color: #666666" valign="top" width="90%">
                                                    <p class="top">
                                                        <br />
                                                        <span class="style1">
                                                            Please process MTN Commercial Investigative as mentioned below:
                                                            <br />
                                                            <br /> <strong>Request Details:</strong><br /><br />

                                                            MTN Reference: <strong>##Reference##</strong><br />
                                                            Registration Number: <strong>##RegistrationNumber##</strong><br />
                                                            Business Name: <strong>##BusinessName##</strong><br />

                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="646" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
